MONGO_DB_NAME      =POLTAVAAGRARNAPALATA
MONGO_HOST         =cluster0-pdi43.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER         =moder
MONGO_PWD          =VVMTfcdgEfUAurg2
MONGO_REPLICA_SET  =Cluster0-shard-0
MONGO_NODE_0       =cluster0-shard-00-00-pdi43.mongodb.net:27017
MONGO_NODE_1       =cluster0-shard-00-01-pdi43.mongodb.net:27017
MONGO_NODE_2       =cluster0-shard-00-02-pdi43.mongodb.net:27017

TZ                 =AWS/Frankfurt

PORT               =3001

#URL                =http://91.239.26.20:3001
#URL                =http://localhost:3001
URL                =https://api.poap.pl.ua


JWT_KEY            =OhNONONO!
